name=GeigerCounter
version=1.0.1
author=Ryan Bowers <rbowers314@gmail.com>
maintainer=Ryan Bowers <rbowers314@gmail.com>
sentence=An interrupt-based library for tracking hits on a geiger counter.
paragraph=Supports multiple geiger objects, but requires use of external interrupt pins.
category=Sensors
url=https://github.com/MNSGC-Ballooning/GeigerCounter
architectures=*
includes=GeigerCounter.h